.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: url(https://i.imgur.com/pYEIooC.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header h1 {
  display: block;
  max-width: 750px;
  text-align: center;
  font-family: 'Roboto Slab', serif;
  color: papayawhip;
  font-size: 300%;
  color: white;
  text-shadow: 1px 3px 10px black;
}

.twelve {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

h2 {
  text-align: center;
  font-family: sans-serif;
}

#twelve_content {
  font-family: helvetica, arial, sans-serif;
  color: #fff;
}

li {
  text-align: left;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: #fff;
}

a:hover {
  color: #000;
}

a:visited {
  color: #fff;
}

/* style your grid sections here!  */
